# HOTEL360---Trabalho-final

./: .gitignore  HOTEL360 - Trabalho final.csproj  HOTEL360 - Trabalho final.sln  Program.cs  README.md  appsettings.json
Controllers/: APIQuartosController.cs  ApiQuartosController.cs  ApiReservasController.cs  ApiServicosController.cs  ApiUtilizadores.cs  ApiUtilizadoresController.cs  HomeController.cs  QuartosController.cs  ReservasController.cs  ServicosController.cs  UtilizadoresController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerExtension.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240611163901_MigracaoInicial.Designer.cs  20240611163901_MigracaoInicial.cs  20240611173728_ModelUpdate_Quartos.Designer.cs  20240611173728_ModelUpdate_Quartos.cs  20240611211647_NomeUpdate_Quartos.Designer.cs  20240611211647_NomeUpdate_Quartos.cs  20240613170714_Telemovel_NIF_Utilizadores.Designer.cs  20240613170714_Telemovel_NIF_Utilizadores.cs  20240614095111_FK_User_Autenticacao.Designer.cs  20240614095111_FK_User_Autenticacao.cs  20240620175513_ModelUpdate_Servicos.Designer.cs  20240620175513_ModelUpdate_Servicos.cs  20240620191923_Update_Preco_ValorPago.Designer.cs  20240620191923_Update_Preco_ValorPago.cs  20240621000912_ModelUpdate_Reservas.Designer.cs  20240621000912_ModelUpdate_Reservas.cs  20240621104137_Model_Correcao.Designer.cs  20240621104137_Model_Correcao.cs  20240621134157_FormFile_Edit.Designer.cs  20240621134157_FormFile_Edit.cs  20240622100500_HospedeFK_Reservas.Designer.cs  20240622100500_HospedeFK_Reservas.cs  20240622101332_HospedeID_Reservas.Designer.cs  20240622101332_HospedeID_Reservas.cs  20240622102931_Update_HospedeID_Reservas.Designer.cs  20240622102931_Update_HospedeID_Reservas.cs  20240705144303_Localizacao_Quartos.Designer.cs  20240705144303_Localizacao_Quartos.cs  20240705154632_ValorTotal_Reservas.Designer.cs  20240705154632_ValorTotal_Reservas.cs  (+19 more)
Models/: CriarUtilizadores.cs  EditarUtilizador.cs  ErrorViewModel.cs  Gerentes.cs  Hospedes.cs  Quartos.cs  Reccecionistas.cs  Reservas.cs  Reservas_Servicos.cs  Servicos.cs  Utilizadores.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+45 files in other folders)
